<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
 <title>Kontenrahmen SKR03</title>
 <shortdesc>Standardkontenrahmen SKR03</shortdesc>
 <longdesc>Beta Version des Kontenrahmes SKR03 zum Erweitern und Umstrukturieren. Der Kontenrahmen sollte den eigenen Bedürfnissen angepasst werden was Struktur und Kontenbezeichnungen angeht. WICHTIG!: Die Privatkonten fließen nicht in die Berechnung des Berichtes Bilanz, sind jedoch im Bericht Bilanz aufgeführt. Die im Bericht Bilanz aufgeführte Passiva &quot;Gewinnrücklagen&quot; gibt den Saldo der GuV aus. Die Anlage dieses Kontenrahmens wurde von der Firma LiHAS - Linuxhaus Stuttgart - unterstützt.</longdesc>
 <accounts>
  <account type="9" name="">
   <account type="9" name="Anlage- u. Kapitalkonten 0">
    <account type="9" name="0027 EDV-Software">
     <flag value="Yes" name="Tax"/>
     <flag value="018" name="VatAccount"/>
    </account>
    <account type="9" name="0210 Maschinen">
     <flag value="Yes" name="Tax"/>
     <flag value="018" name="VatAccount"/>
    </account>
    <account type="9" name="0400 Betriebsausstattung">
     <flag value="Yes" name="Tax"/>
     <flag value="018" name="VatAccount"/>
    </account>
    <account type="9" name="0410 Geschäftsausstattung">
     <flag value="Yes" name="Tax"/>
     <flag value="018" name="VatAccount"/>
    </account>
    <account type="9" name="0420 Büroeinrichtung">
     <flag value="Yes" name="Tax"/>
     <flag value="018" name="VatAccount"/>
    </account>
    <account type="9" name="0430 Ladeneinrichtung">
     <flag value="Yes" name="Tax"/>
     <flag value="018" name="VatAccount"/>
    </account>
    <account type="9" name="0480 Geringwertige Wirtschaftsgüter">
     <flag value="Yes" name="Tax"/>
     <flag value="018" name="VatAccount"/>
    </account>
    <account type="9" name="0565 Darlehn"/>
   </account>
   <account type="9" name="Barvermögen">
    <account type="3" name="1000 Bargeld"/>
   </account>
   <account type="9" name="Finanzkonten 1">
    <account type="1" name="1100 Postbank"/>
    <account type="1" name="1200 Bankkonto"/>
    <account type="9" name="1371 Gewinnermittlung §4/3 nicht Ergebniswirksam"/>
    <account type="9" name="1400 Ford. a. Lieferungen und Leistungen"/>
    <account type="9" id="008" name="1571 Abziehbare VSt. 7%">
     <flag value="7/100" name="VatRate"/>
    </account>
    <account type="9" id="018" name="1575 Abziehbare VSt. 19%">
     <flag value="19/100" name="VatRate"/>
    </account>
    <account type="9" name="1576 Abziehbare VStr. nach §13b UStG 19%">
     <flag value="19/100" name="VatRate"/>
    </account>
    <account type="9" name="1590 Durchlaufende Posten"/>
   </account>
   <account type="9" name="Wareneingangs- u. Bestandskonten 3">
    <account type="9" name="3120 Leistungen §13b UStG 19% Vorsteuer, 19% Umsatzsteuer">
     <flag value="Yes" name="Tax"/>
     <flag value="014" name="VatAccount"/>
    </account>
    <account type="9" name="3200 Wareneingang o Vst."/>
    <account type="9" name="3400 Wareneingang VSt. 19%">
     <flag value="Yes" name="Tax"/>
     <flag value="018" name="VatAccount"/>
    </account>
   </account>
   <account type="1" name="Ausbuchungskonto-EUR"/>
   <account type="1" name="Ausgleichskonto-EUR"/>
  </account>
  <account type="13" name="">
   <account type="13" name="Betriebliche Aufwendungen">
    <account type="13" name="Personalaufwendungen">
     <account type="13" name="4120 Gehälter"/>
     <account type="13" name="4130 gesetzliche soziale Aufwendungen"/>
     <account type="13" name="4165 Aufwendungen für Altersvorsorge"/>
     <account type="13" name="4170 Vermögenswirksame Leistungen"/>
     <account type="13" name="4190 Aushilfslöhne"/>
    </account>
    <account type="13" name="Sonstige betriebliche Aufwendungen">
     <account type="13" name="4360 Versicherungen"/>
     <account type="13" name="4380 Beiträge"/>
     <account type="13" name="4390 sonstige Ausgaben">
      <flag value="Yes" name="Tax"/>
      <flag value="018" name="VatAccount"/>
     </account>
     <account type="13" name="4396 steuerlich abzugsfähige Verspätungszuschläge und Zwangsgelder"/>
     <account type="13" name="Abschreibungen">
      <account type="13" name="4855 Sofortabschreibung GWG">
       <flag value="Yes" name="Tax"/>
       <flag value="018" name="VatAccount"/>
      </account>
     </account>
     <account type="13" name="Kfz-Kosten">
      <account type="13" name="4510 Kfz-Steuer"/>
      <account type="13" name="4520 Kfz-Versicherungen"/>
      <account type="13" name="4530 laufende Kfz-Betriebskosten"/>
      <account type="13" name="4540 Kfz-Reparaturen"/>
      <account type="13" name="4570 Fremdfahrzeuge"/>
      <account type="13" name="4580 sonstige Kfz-Kosten"/>
     </account>
     <account type="13" name="Raumkosten">
      <account type="13" name="4210 Miete und Nebenkosten"/>
      <account type="13" name="4240 Gas, Wasser, Strom (Verwaltung, Vertrieb)">
       <flag value="Yes" name="Tax"/>
       <flag value="018" name="VatAccount"/>
      </account>
      <account type="13" name="4250 Reinigung">
       <flag value="Yes" name="Tax"/>
       <flag value="018" name="VatAccount"/>
      </account>
     </account>
     <account type="13" name="Reparatur/Instandhaltung">
      <account type="13" name="4805 Reparatur u. Instandh. von Anlagen/Maschinen u. Betriebs- u. Geschäftsausst."/>
     </account>
     <account type="13" name="Werbe-/Reisekosten">
      <account type="13" name="4610 Werbekosten"/>
      <account type="13" name="4653 Aufmerksamkeiten"/>
      <account type="13" name="4665 nicht abzugsfähige Betriebsausg. aus Werbe-, Repräs.- u. Reisekosten"/>
      <account type="13" name="4670 Reisekosten Unternehmer"/>
     </account>
     <account type="13" name="verschiedene Kosten">
      <account type="13" name="4910 Porto"/>
      <account type="13" name="4922 Internet">
       <flag value="Yes" name="Tax"/>
       <flag value="018" name="VatAccount"/>
      </account>
      <account type="13" name="4930 Bürobedarf">
       <flag value="Yes" name="Tax"/>
       <flag value="018" name="VatAccount"/>
      </account>
      <account type="13" name="4940 Zeitschriften, Bücher">
       <flag value="Yes" name="Tax"/>
       <flag value="008" name="VatAccount"/>
      </account>
      <account type="13" name="4945 Fortbildungskosten"/>
      <account type="13" name="4955 Buchführungskosten"/>
      <account type="13" name="4957 Abschluß- u. Prüfungskosten"/>
      <account type="13" name="4970 Nebenkosten des Geldverkehrs"/>
      <account type="13" name="4985 Werkzeuge und Kleingeräte">
       <flag value="Yes" name="Tax"/>
       <flag value="018" name="VatAccount"/>
      </account>
     </account>
    </account>
    <account type="13" name="Zinsaufwendungen">
     <account type="13" name="2110 Zinsaufwendungen für kurzfristige Verbindlichkeiten"/>
     <account type="13" name="2121 Zinsaufwendungen für KFZ Finanzierung"/>
    </account>
   </account>
   <account type="13" name="unbenutzt"/>
  </account>
  <account type="12" name="">
   <account type="12" name="Erlöskonten 8">
    <account type="12" name="8300 Erlöse USt. 7%">
     <flag value="Yes" name="Tax"/>
     <flag value="017" name="VatAccount"/>
    </account>
    <account type="12" name="8400 Erlöse USt. 19%">
     <flag value="Yes" name="Tax"/>
     <flag value="016" name="VatAccount"/>
    </account>
   </account>
   <account type="12" name="Ertragskonten 2">
    <account type="12" name="2500 Außerordentliche Erträge"/>
    <account type="12" name="2650 sonstige Zinsen und ähnliche Erträge"/>
    <account type="12" name="2700 Sonstige Erträge"/>
   </account>
  </account>
  <account type="10" name="">
   <account type="10" name="Umsatzsteuer">
    <account type="10" id="017" name="1771 Umsatzsteuer 7%">
     <flag value="7/100" name="VatRate"/>
    </account>
    <account type="10" id="016" name="1776 Umsatzsteuer 19%">
     <flag value="19/100" name="VatRate"/>
    </account>
    <account type="10" name="1780 Umsatzsteuer-Vorauszahlung"/>
    <account type="10" name="1781 Umsatzsteuer-Vorauszahlung 1/11"/>
    <account type="10" id="014" name="1786 Umsatzsteuer § 13b UStG 19%">
     <flag value="19/100" name="VatRate"/>
    </account>
    <account type="10" name="1790 Umsatzsteuer Vorjahr"/>
    <account type="10" name="1791 Umsatzsteuer frühere Jahre"/>
   </account>
   <account type="10" name="Verbindlichkeiten">
    <account type="10" name="1600 Verblk. aus Lieferungen u. Leistungen"/>
   </account>
  </account>
  <account type="16" name="">
   <account type="16" name="Saldenvortragskonten">
    <account type="16" name="9000 Saldenvortrag Sachkonten">
     <flag currency="EUR" name="OpeningBalanceAccount"/>
    </account>
   </account>
   <account type="16" name="Privatentnahmen/-einlagen">
    <account type="16" name="1800 Privatentnahme allgemein"/>
    <account type="16" name="1810 Privatsteuern"/>
    <account type="16" name="1820 Sonderausgaben beschränkt abzugsfähig"/>
    <account type="16" name="1830 Sonderausgaben unbeschränkt abzugsfähig"/>
    <account type="16" name="1850 Außergewöhnliche Belastungen"/>
    <account type="16" name="1890 Privateinlagen"/>
   </account>
  </account>
 </accounts>
</kmymoney-account-template>
