<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KNewLoanWizard</class>
 <widget class="QWizard" name="KNewLoanWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>458</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>32767</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>New Loan Wizard</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="NewIntroWizardPage" name="m_newIntroPage"/>
  <widget class="EditIntroWizardPage" name="m_editIntroPage"/>
  <widget class="NewGeneralInfoWizardPage" name="m_newGeneralInfoPage"/>
  <widget class="EditSelectionWizardPage" name="m_editSelectionPage"/>
  <widget class="LoanAttributesWizardPage" name="m_loanAttributesPage"/>
  <widget class="EffectiveDateWizardPage" name="m_effectiveDatePage"/>
  <widget class="LendBorrowWizardPage" name="m_lendBorrowPage"/>
  <widget class="NameWizardPage" name="m_namePage"/>
  <widget class="InterestTypeWizardPage" name="m_interestTypePage"/>
  <widget class="PreviousPaymentsWizardPage" name="m_previousPaymentsPage"/>
  <widget class="RecordPaymentWizardPage" name="m_recordPaymentPage"/>
  <widget class="VariableInterestDateWizardPage" name="m_variableInterestDatePage"/>
  <widget class="PaymentEditWizardPage" name="m_paymentEditPage"/>
  <widget class="InterestEditWizardPage" name="m_interestEditPage"/>
  <widget class="FirstPaymentWizardPage" name="m_firstPaymentPage"/>
  <widget class="NewCalculateLoanWizardPage" name="m_newCalculateLoanPage"/>
  <widget class="PaymentFrequencyWizardPage" name="m_paymentFrequencyPage"/>
  <widget class="InterestCalculationWizardPage" name="m_interestCalculationPage"/>
  <widget class="LoanAmountWizardPage" name="m_loanAmountPage"/>
  <widget class="InterestWizardPage" name="m_interestPage"/>
  <widget class="DurationWizardPage" name="m_durationPage"/>
  <widget class="PaymentWizardPage" name="m_paymentPage"/>
  <widget class="FinalPaymentWizardPage" name="m_finalPaymentPage"/>
  <widget class="CalculationOverviewWizardPage" name="m_calculationOverviewPage"/>
  <widget class="NewPaymentsWizardPage" name="m_newPaymentsPage"/>
  <widget class="InterestCategoryWizardPage" name="m_interestCategoryPage"/>
  <widget class="AdditionalFeesWizardPage" name="m_additionalFeesPage"/>
  <widget class="ScheduleWizardPage" name="m_schedulePage"/>
  <widget class="SummaryEditWizardPage" name="m_summaryEditPage"/>
  <widget class="AssetAccountWizardPage" name="m_assetAccountPage"/>
  <widget class="SummaryWizardPage" name="m_summaryPage"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>NewPaymentsWizardPage</class>
   <extends>QWizardPage</extends>
   <header>newpaymentswizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NewIntroWizardPage</class>
   <extends>QWizardPage</extends>
   <header>newintrowizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EditIntroWizardPage</class>
   <extends>QWizardPage</extends>
   <header>editintrowizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AdditionalFeesWizardPage</class>
   <extends>QWizardPage</extends>
   <header>additionalfeeswizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InterestWizardPage</class>
   <extends>QWizardPage</extends>
   <header>interestwizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PaymentFrequencyWizardPage</class>
   <extends>QWizardPage</extends>
   <header>paymentfrequencywizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NewCalculateLoanWizardPage</class>
   <extends>QWizardPage</extends>
   <header>newcalculateloanwizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VariableInterestDateWizardPage</class>
   <extends>QWizardPage</extends>
   <header>variableinterestdatewizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NameWizardPage</class>
   <extends>QWizardPage</extends>
   <header>namewizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LoanAmountWizardPage</class>
   <extends>QWizardPage</extends>
   <header>loanamountwizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InterestTypeWizardPage</class>
   <extends>QWizardPage</extends>
   <header>interesttypewizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EffectiveDateWizardPage</class>
   <extends>QWizardPage</extends>
   <header>effectivedatewizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PaymentWizardPage</class>
   <extends>QWizardPage</extends>
   <header>paymentwizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DurationWizardPage</class>
   <extends>QWizardPage</extends>
   <header>durationwizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PaymentEditWizardPage</class>
   <extends>QWizardPage</extends>
   <header>paymenteditwizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AssetAccountWizardPage</class>
   <extends>QWizardPage</extends>
   <header>assetaccountwizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PreviousPaymentsWizardPage</class>
   <extends>QWizardPage</extends>
   <header>previouspaymentswizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SummaryWizardPage</class>
   <extends>QWizardPage</extends>
   <header>summarywizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SummaryEditWizardPage</class>
   <extends>QWizardPage</extends>
   <header>summaryeditwizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScheduleWizardPage</class>
   <extends>QWizardPage</extends>
   <header>schedulewizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CalculationOverviewWizardPage</class>
   <extends>QWizardPage</extends>
   <header>calculationoverviewwizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FirstPaymentWizardPage</class>
   <extends>QWizardPage</extends>
   <header>firstpaymentwizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InterestCalculationWizardPage</class>
   <extends>QWizardPage</extends>
   <header>interestcalculationwizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InterestEditWizardPage</class>
   <extends>QWizardPage</extends>
   <header>interesteditwizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InterestCategoryWizardPage</class>
   <extends>QWizardPage</extends>
   <header>interestcategorywizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FinalPaymentWizardPage</class>
   <extends>QWizardPage</extends>
   <header>finalpaymentwizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RecordPaymentWizardPage</class>
   <extends>QWizardPage</extends>
   <header>recordpaymentwizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EditSelectionWizardPage</class>
   <extends>QWizardPage</extends>
   <header>editselectionwizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NewGeneralInfoWizardPage</class>
   <extends>QWizardPage</extends>
   <header>newgeneralinfowizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LendBorrowWizardPage</class>
   <extends>QWizardPage</extends>
   <header>lendborrowwizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LoanAttributesWizardPage</class>
   <extends>QWizardPage</extends>
   <header>loanattributeswizardpage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
