<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KEndingBalanceDlg</class>
 <widget class="QWizard" name="KEndingBalanceDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reconciliation Wizard</string>
  </property>
  <widget class="CheckingStartWizardPage" name="m_startPageCheckings"/>
  <widget class="PreviousPostponeWizardPage" name="m_pagePreviousPostpone"/>
  <widget class="CheckingStatementInfoWizardPage" name="m_statementInfoPageCheckings"/>
  <widget class="InterestChargeCheckingsWizardPage" name="m_interestChargeCheckings"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CheckingStatementInfoWizardPage</class>
   <extends>QWizardPage</extends>
   <header>checkingstatementinfowizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PreviousPostponeWizardPage</class>
   <extends>QWizardPage</extends>
   <header>previouspostponewizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InterestChargeCheckingsWizardPage</class>
   <extends>QWizardPage</extends>
   <header>interestchargecheckingswizardpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CheckingStartWizardPage</class>
   <extends>QWizardPage</extends>
   <header>checkingstartwizardpage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
